<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">


    <!-- KJUTI q_nodes -->
    <changeSet id="create_table_q_nodes" author="Daniel Moser">
        <createTable schemaName="kjuti"
                     tableName="q_nodes">
            <!--  PK  -->
            <column name="id" type="BIGINT">
                <constraints primaryKey="true" nullable="false"/>
            </column>

            <!--  TITLE  -->
            <column name="title" type="VARCHAR(256)">
            </column>

            <!--  TEXT  -->
            <column name="text" type="VARCHAR(512)">
            </column>

            <!--  INDEX  -->
            <column name="index" type="BIGINT">
                <constraints nullable="false"/>
            </column>

            <!--  HASH  -->
            <column name="hash" type="VARCHAR(512)">
            </column>

            <!--  TYPE  -->
            <column name="answer_type" type="VARCHAR(512)">
            </column>

            <!--  PARENT ID  -->
            <column name="parent_id" type="BIGINT">
            </column>


        </createTable>
        <rollback>
            <dropTable tableName="q_nodes" schemaName="kjuti"/>
        </rollback>
    </changeSet>

    <!--  add autoincrement  -->
    <changeSet id="create_q_nodes_id_sequence" author="Daniel Moser">
        <createSequence sequenceName="q_nodes_id_gen" schemaName="kjuti" incrementBy="1" startValue="1"/>
        <rollback>
            <dropSequence sequenceName="q_nodes_id_gen" schemaName="kjuti"/>
        </rollback>
    </changeSet>
</databaseChangeLog>
