#FROM dockr.swgt.at/swgt/tomee:1.0.6
FROM openjdk:11-jre
LABEL maintainer="Daniel Moser <office@mojambo.at>" author="Daniel Moser"

ENV PATH /usr/local/tomee/bin:$PATH
RUN mkdir -p /usr/local/tomee

WORKDIR /usr/local/tomee

# curl -fsSL 'https://www.apache.org/dist/tomee/KEYS' | awk -F ' = ' '$1 ~ /^ +Key fingerprint$/ { gsub(" ", "", $2); print $2 }' | sort -u
ENV GPG_KEYS \
    223D3A74B068ECA354DC385CE126833F9CF64915 \
    7A2744A8A9AAF063C23EB7868EBE7DBE8D050EEF \
    82D8419BA697F0E7FB85916EE91287822FDB81B1 \
    9056B710F1E332780DE7AF34CBAEBE39A46C4CA1 \
    A57DAF81C1B69921F4BA8723A8DE0A4DB863A7C1 \
    B7574789F5018690043E6DD9C212662E12F3E1DD \
    B8B301E6105DF628076BD92C5483E55897ABD9B9 \
    DBCCD103B8B24F86FFAAB025C8BB472CD297D428 \
    F067B8140F5DD80E1D3B5D92318242FE9A0B1183 \
    FAA603D58B1BA4EDF65896D0ED340E0E6D545F97 \
    C92604B0DEC5C62CFF5801E73D4683C24EDC64D1 \
    294A395FFDC9FCF25A7E2BFDCF6FC99C2CC77782

RUN set -xe \
    && for key in $GPG_KEYS; do \
        gpg --batch --keyserver hkp://p80.pool.sks-keyservers.net:80 --recv-keys "$key" || \
        gpg --batch --keyserver hkp://ipv4.pool.sks-keyservers.net --recv-keys "$key" || \
        gpg --batch --keyserver hkp://pgp.mit.edu:80 --recv-keys "$key" ; \
    done

ENV TOMEE_VER 8.0.1
ENV TOMEE_BUILD plume

RUN set -x \
	&& curl -fSL https://dist.apache.org/repos/dist/release/tomee/tomee-${TOMEE_VER}/apache-tomee-${TOMEE_VER}-${TOMEE_BUILD}.tar.gz.asc -o tomee.tar.gz.asc \
	&& curl -fSL https://dist.apache.org/repos/dist/release/tomee/tomee-${TOMEE_VER}/apache-tomee-${TOMEE_VER}-${TOMEE_BUILD}.tar.gz -o tomee.tar.gz \
	&& gpg --batch --verify tomee.tar.gz.asc tomee.tar.gz \
	&& tar -zxf tomee.tar.gz \
	&& mv apache-tomee-${TOMEE_BUILD}-${TOMEE_VER}/* /usr/local/tomee \
	&& rm -Rf apache-tomee-${TOMEE_BUILD}-${TOMEE_VER} \
	&& rm bin/*.bat \
	&& rm tomee.tar.gz* \
	&& useradd tomee \
	&& chown -R tomee:tomee /usr/local/tomee

COPY ./src/tomee/conf/* /usr/local/tomee/conf/
COPY ./target/api/ /usr/local/tomee/webapps
COPY ./target/api.war /usr/local/tomee/webapps
COPY ./src/lib/* /usr/local/tomee/lib/

COPY ./kjuti-dev-firebase-adminsdk-key.json /usr/local/tomee/firebase-adminsdk-key.json
ENV GOOGLE_APPLICATION_CREDENTIALS "/usr/local/tomee/firebase-adminsdk-key.json"

ENV JPDA_ADDRESS *:5005
ENV JPDA_TRANSPORT dt_socket

ENV PROD false

USER tomee
EXPOSE 8080
CMD ["catalina.sh", "run"]
