# base image
FROM nginx:1.16.0-alpine

# copy artifact build from the 'build environment'
#COPY /build/web /usr/share/nginx/html
# is now mounted

# expose port 80
EXPOSE 80

# run nginx
CMD ["nginx", "-g", "daemon off;"]
