<?xml version="1.0" encoding="UTF-8"?>
<tomee>
    <Resource id="appDatabase" type="DataSource">
        JdbcDriver = org.postgresql.Driver
        JdbcUrl = jdbc:postgresql://database:5432/kjuti
        UserName = ${DB_USER}
        Password = ${DB_PASSWORD}
        jtaManaged = true
        InitialSize 10
        MaxActive 128
        MaxIdle 25
        MinIdle 10
        AccessToUnderlyingConnectionAllowed true
        TestOnBorrow false
        TestWhileIdle true
        TimeBetweenEvictionRuns 1 minute
        MaxWaitTime 0 seconds
        PoolPreparedStatements true
        MaxOpenPreparedStatements 1024
        ValidationQuery select 1
    </Resource>
</tomee>
