openapi: 3.0.1
info:
  title: Kjuti API v0.9.0
  description: Api specification for Kju:Ti
  contact:
    name: OIKOPLUS
    url: https://www.oikoplus.com
    email: office@oikoplus.com
  version: 0.9.0
servers:
- url: /api
paths:
  /app/{ahash}/{index}:
    post:
      operationId: postHashFromApp
      parameters:
      - name: ahash
        in: path
        required: true
        schema:
          type: string
      - name: index
        in: path
        required: true
        schema:
          type: string
      responses:
        default:
          description: successful operation
          content: {}
  /clients:
    post:
      operationId: postClient
      responses:
        200:
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ObjectResponseClientDto'
  /clients/{fingerprint}:
    get:
      operationId: getClientByFingerprint
      parameters:
      - name: fingerprint
        in: path
        required: true
        schema:
          type: integer
          format: int64
      responses:
        200:
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ObjectResponseClientDto'
  /ct/{fingerprint}:
    get:
      operationId: getCount
      parameters:
      - name: fingerprint
        in: path
        required: true
        schema:
          type: integer
          format: int64
      responses:
        200:
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ObjectResponseInteger'
  /instant/all/{text}:
    post:
      operationId: sendToAll
      parameters:
      - name: text
        in: path
        required: true
        schema:
          type: string
      responses:
        200:
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/HttpResponse'
  /instant/morning:
    post:
      operationId: createMorningTree
      responses:
        default:
          description: successful operation
          content: {}
  /instant/{clientId}/{text}:
    post:
      operationId: sendToSingleClient
      parameters:
      - name: clientId
        in: path
        required: true
        schema:
          type: integer
          format: int64
      - name: text
        in: path
        required: true
        schema:
          type: string
      responses:
        200:
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/HttpResponse'
  /o/{fingerprint}:
    get:
      operationId: getOpen
      parameters:
      - name: fingerprint
        in: path
        required: true
        schema:
          type: integer
          format: int64
      responses:
        default:
          description: successful operation
          content: {}
  /reset/{fingerprint}:
    post:
      operationId: reset
      parameters:
      - name: fingerprint
        in: path
        required: true
        schema:
          type: integer
          format: int64
      responses:
        default:
          description: successful operation
          content: {}
  /t/setup/{id}:
    post:
      operationId: setupTreeById
      parameters:
      - name: id
        in: path
        required: true
        schema:
          type: string
      responses:
        200:
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ListResponseInteractionEntity'
  /t/setup/{id}/u/{uid}:
    post:
      operationId: setupTreeByIdForUserId
      parameters:
      - name: id
        in: path
        required: true
        schema:
          type: integer
          format: int64
      - name: uid
        in: path
        required: true
        schema:
          type: integer
          format: int64
      responses:
        200:
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ListResponseInteractionEntity'
  /t/start/{id}:
    post:
      operationId: startTreeById
      parameters:
      - name: id
        in: path
        required: true
        schema:
          type: string
      responses:
        200:
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ListResponseString'
  /t/start/{id}/u/{uid}:
    post:
      operationId: startTreeForUserById
      parameters:
      - name: id
        in: path
        required: true
        schema:
          type: integer
          format: int64
      - name: uid
        in: path
        required: true
        schema:
          type: integer
          format: int64
      responses:
        200:
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ListResponseString'
  /tdata/{hash}:
    put:
      operationId: putTextData
      parameters:
      - name: hash
        in: path
        required: true
        schema:
          type: string
      responses:
        default:
          description: successful operation
          content: {}
  /test/cam/{clientId}:
    post:
      operationId: cam
      parameters:
      - name: clientId
        in: path
        required: true
        schema:
          type: integer
          format: int64
      responses:
        default:
          description: successful operation
          content: {}
  /test/load:
    post:
      operationId: create
      responses:
        default:
          description: successful operation
          content: {}
  /test/ping/{clientId}:
    post:
      operationId: ping
      parameters:
      - name: clientId
        in: path
        required: true
        schema:
          type: integer
          format: int64
      responses:
        default:
          description: successful operation
          content: {}
  /test/setup/{id}:
    post:
      operationId: createInternalTestTrees
      parameters:
      - name: id
        in: path
        required: true
        schema:
          type: integer
          format: int32
      responses:
        default:
          description: successful operation
          content: {}
  /{ahash}/{index}:
    post:
      operationId: postHash
      parameters:
      - name: ahash
        in: path
        required: true
        schema:
          type: string
      - name: index
        in: path
        required: true
        schema:
          type: string
      responses:
        default:
          description: successful operation
          content: {}
  /{qhash}:
    get:
      operationId: getByHash
      parameters:
      - name: qhash
        in: path
        required: true
        schema:
          type: string
      responses:
        200:
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ObjectResponseNotificationData'
components:
  schemas:
    ClientDto:
      type: object
      properties:
        fingerprint:
          type: integer
          format: int64
        firebaseToken:
          type: string
        activationDate:
          type: string
        nickname:
          type: string
    ClientEntity:
      type: object
      properties:
        id:
          type: integer
          format: int64
        fingerprint:
          type: integer
          format: int64
        nickname:
          type: string
        firebaseToken:
          type: string
        activationDate:
          type: string
    Header:
      type: object
      properties:
        elements:
          type: array
          items:
            $ref: '#/components/schemas/HeaderElement'
        name:
          type: string
        value:
          type: string
    HeaderElement:
      type: object
      properties:
        name:
          type: string
        value:
          type: string
        parameterCount:
          type: integer
          format: int32
        parameters:
          type: array
          items:
            $ref: '#/components/schemas/NameValuePair'
    HttpEntity:
      type: object
      properties:
        contentLength:
          type: integer
          format: int64
        contentType:
          $ref: '#/components/schemas/Header'
        contentEncoding:
          $ref: '#/components/schemas/Header'
        repeatable:
          type: boolean
        chunked:
          type: boolean
        streaming:
          type: boolean
        content:
          $ref: '#/components/schemas/InputStream'
    HttpParams:
      type: object
    HttpResponse:
      type: object
      properties:
        locale:
          $ref: '#/components/schemas/Locale'
        statusLine:
          $ref: '#/components/schemas/StatusLine'
        entity:
          $ref: '#/components/schemas/HttpEntity'
        protocolVersion:
          $ref: '#/components/schemas/ProtocolVersion'
        allHeaders:
          type: array
          items:
            $ref: '#/components/schemas/Header'
        params:
          $ref: '#/components/schemas/HttpParams'
    InputStream:
      type: object
    InteractionEntity:
      type: object
      properties:
        id:
          type: integer
          format: int64
        tid:
          type: integer
          format: int64
        clientId:
          type: integer
          format: int64
        qid:
          type: integer
          format: int64
        currentHash:
          type: string
        active:
          type: boolean
        finished:
          type: boolean
        resultId:
          type: integer
          format: int64
        timestampStart:
          type: string
          format: date-time
        timestampFinished:
          type: string
          format: date-time
        result:
          $ref: '#/components/schemas/ResultEntity'
        client:
          $ref: '#/components/schemas/ClientEntity'
    ListResponse:
      type: object
      properties:
        payload:
          type: array
          items:
            type: object
            properties: {}
    ListResponseInteractionEntity:
      type: object
      properties:
        payload:
          type: array
          items:
            $ref: '#/components/schemas/InteractionEntity'
    ListResponseString:
      type: object
      properties:
        payload:
          type: array
          items:
            type: string
    Locale:
      type: object
      properties:
        displayName:
          type: string
        script:
          type: string
        country:
          type: string
        variant:
          type: string
        extensionKeys:
          uniqueItems: true
          type: array
          items:
            type: string
        unicodeLocaleAttributes:
          uniqueItems: true
          type: array
          items:
            type: string
        unicodeLocaleKeys:
          uniqueItems: true
          type: array
          items:
            type: string
        iso3Language:
          type: string
        iso3Country:
          type: string
        displayLanguage:
          type: string
        displayScript:
          type: string
        displayCountry:
          type: string
        displayVariant:
          type: string
        language:
          type: string
    NameValuePair:
      type: object
      properties:
        name:
          type: string
        value:
          type: string
    NotificationData:
      type: object
      properties:
        title:
          type: string
        answerType:
          type: string
          enum:
          - CHOICE
          - TEXT
          - CAM
          - NONE
        question:
          type: string
        answerHash:
          type: string
        jsonData:
          type: string
        qhash:
          type: string
        followUp:
          type: boolean
    ObjectResponse:
      type: object
      properties:
        payload:
          type: object
          properties: {}
        headers:
          type: object
          additionalProperties:
            type: string
    ObjectResponseClientDto:
      type: object
      properties:
        payload:
          $ref: '#/components/schemas/ClientDto'
        headers:
          type: object
          additionalProperties:
            type: string
    ObjectResponseInteger:
      type: object
      properties:
        payload:
          type: integer
          format: int32
        headers:
          type: object
          additionalProperties:
            type: string
    ObjectResponseNotificationData:
      type: object
      properties:
        payload:
          $ref: '#/components/schemas/NotificationData'
        headers:
          type: object
          additionalProperties:
            type: string
    PathDto:
      type: object
      properties:
        path:
          type: array
          items:
            $ref: '#/components/schemas/PathNodeDto'
    PathNodeDto:
      type: object
      properties:
        qid:
          type: integer
          format: int64
        index:
          type: integer
          format: int64
        dataId:
          type: integer
          format: int64
    ProtocolVersion:
      type: object
      properties:
        protocol:
          type: string
        major:
          type: integer
          format: int32
        minor:
          type: integer
          format: int32
    ResultEntity:
      type: object
      properties:
        id:
          type: integer
          format: int64
        client_id:
          type: integer
          format: int64
        tid:
          type: integer
          format: int64
        path:
          $ref: '#/components/schemas/PathDto'
        timestamp:
          type: string
          format: date-time
        interaction:
          $ref: '#/components/schemas/InteractionEntity'
        client:
          $ref: '#/components/schemas/ClientEntity'
    StatusLine:
      type: object
      properties:
        reasonPhrase:
          type: string
        statusCode:
          type: integer
          format: int32
        protocolVersion:
          $ref: '#/components/schemas/ProtocolVersion'
