<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">


    <!-- KJUTI clients -->
    <changeSet id="create_table_clients" author="Daniel Moser">
        <createTable schemaName="kjuti"
                     tableName="clients">

            <column name="id" type="BIGINT">
                <constraints primaryKey="true" nullable="false"/>
            </column>

            <column name="fingerprint" type="BIGINT">
                <constraints nullable="false"/>
            </column>

            <column name="nickname" type="VARCHAR(255)">
            </column>

            <column name="firebase_token" type="VARCHAR(255)">
            </column>

            <column name="activation_date" type="VARCHAR(255)">
            </column>

            <column name="device_info" type="JSONB">
            </column>

        </createTable>
        <rollback>
            <dropTable tableName="clients" schemaName="kjuti"/>
        </rollback>
    </changeSet>

    <!--  add autoincrement  -->
    <changeSet id="create_clients_id_sequence" author="Daniel Moser">
        <createSequence sequenceName="clients_id_gen" schemaName="kjuti" incrementBy="1" startValue="1"/>
        <rollback>
            <dropSequence sequenceName="clients_id_gen" schemaName="kjuti"/>
        </rollback>
    </changeSet>

    <!--  add index  -->
    <changeSet id="create_clients_id_indices" author="Daniel Moser">
        <createIndex
                indexName="clients_id_fingerprint"
                schemaName="kjuti"
                tableName="clients">
            <column name="fingerprint"/>
        </createIndex>
    </changeSet>
</databaseChangeLog>
